MauiAppCursoProgramacao/Resources/Styles/LoginStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCursoProgramacao.Resources.Styles.LoginStyle">

    <Color x:Key="StatusBarColor">#2196F3</Color>

    <Style TargetType="Button" x:Key="LogarButtonStyle">
        <Setter Property="BackgroundColor" Value="DarkCyan" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="WidthRequest" Value="250" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="BackgroundColor" Value="DarkCyan" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="WidthRequest" Value="250" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="0,50,0,0"/>
    </Style>


    <Style TargetType="Label" x:Key="LoginLabelStyle">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="TextColor" Value="DarkCyan" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="0,50,0,10" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style TargetType="Entry" x:Key="LoginEntryStyle">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="PlaceholderColor" Value="White" />
        <Setter Property="Margin" Value="20,10,20,0" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Keyboard" Value="Default" />
        <Setter Property="ReturnType" Value="Next" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!-- UsuarioSenha -->
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="TextColor" Value="DarkCyan" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="20,5,0,5" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style TargetType="Entry" x:Key="EntryStyle">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="#2196F3" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="PlaceholderColor" Value="White" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Keyboard" Value="Default" />
        <Setter Property="ReturnType" Value="Next" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>

    <Style TargetType="Frame" x:Key="FrameStyle">
        <Setter Property="BorderColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="20,3,20,10" />
    </Style>
    
    
</ResourceDictionary>