MauiAppCursoProgramacao/Resources/Styles/MatriculaStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCursoProgramacao.Resources.Styles.MatriculaStyle">



    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="BackgroundColor" Value="DarkCyan" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style TargetType="Picker" x:Key="PickerStyle">
        <Setter Property="FontSize" Value="Body"/>
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="15,0,0,0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="TextColor" Value="DarkCyan" />
        <Setter Property="FontSize" Value="Body"/>
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="15,0,0,0" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style TargetType="Frame" x:Key="FrameStyle">
        <Setter Property="BorderColor" Value="LightGray" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="15,10,5,5" />
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
    </Style>


    <Style TargetType="Entry" x:Key="EntryStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Keyboard" Value="Default" />
        <Setter Property="ReturnType" Value="Next" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

</ResourceDictionary>