MauiAppCursoProgramacao/View/MatriculaBuscarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCursoProgramacao.View.MatriculaBuscarView"
             Title="Matrículas">

    <ContentPage.Resources>
        <!-- Add more resources here -->
        <ResourceDictionary Source="/Resources/Styles/MatriculaStyle.xaml" />
        <!-- Add more resources here -->
    </ContentPage.Resources>


    <VerticalStackLayout>

        <Frame  HeightRequest="50" Margin="10,10,20,0" Padding="3" CornerRadius="5">
            <HorizontalStackLayout >
                <Image Source="search_icon.png" WidthRequest="30" HeightRequest="30"/>
                <Entry Placeholder="Nome do Aluno" x:Name="txtBuscarAluno" WidthRequest="250"  TextChanged="txtBuscarAluno_TextChanged"/>
            </HorizontalStackLayout>
        </Frame>


            <!--Lista de Alunos-->
        <ScrollView x:Name="scvScroll" HeightRequest="650" Scrolled="ScrollView_Scrolled">
            <CollectionView x:Name="lstListaAlunos" SelectionMode="Single" Margin="0,10,0,0" HeightRequest="650"
            ItemsSource="{Binding objAluno.ListaAluno}"   VerticalScrollBarVisibility="Always">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" Padding="15" Margin="10,5,20,5">

                            <Grid ColumnDefinitions="*,230,*">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" IsChecked="{Binding IsSelected}"
                                      Color="LightGray" VerticalOptions="Center" HorizontalOptions="Center" />

                                <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold" FontSize="15" Margin="0,0,0,5">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="NomeAluno" />
                                            <Binding Path="SobrenomeAluno" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Grid.Column="1" Grid.Row="1" FontAttributes="Bold" FontSize="12" TextColor="Gray"
                                LineBreakMode="WordWrap">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Idade: {0} Celular: {1}">
                                            <Binding Path="Idade" />
                                            <Binding Path="CelularAluno" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Label Grid.Column="1" Grid.Row="2" FontAttributes="Bold" FontSize="12" TextColor="Gray"
                                 LineBreakMode="WordWrap" VerticalOptions="Start">
                                    <Label.Text>
                                        <Binding Path="EnderecoAluno">
                                            <Binding.StringFormat>
                                                Endereço: {0}
                                            </Binding.StringFormat>
                                        </Binding>
                                    </Label.Text>
                                </Label>

                                <!--Items do Grid-->
                                <ImageButton x:Name="btnVer" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"  HeightRequest="40" 
                                      HorizontalOptions="Center"  Clicked="btnVer_Clicked">
                                    <ImageButton.Source>
                                        <FileImageSource File="ver_icone.png" />
                                    </ImageButton.Source>
                                </ImageButton>

                            </Grid>
                            <!--Chama i evento do grid selecteChanged-->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>



        <HorizontalStackLayout HorizontalOptions="Center">
        <Button Text="Adicionar" Style="{StaticResource ButtonStyle}" x:Name="btnAdicionar"
                Margin="5,20" Clicked="btnAdicionar_Clicked" WidthRequest="200"/>

        <Button Text="Voltar" Style="{StaticResource ButtonStyle}" x:Name="btnVoltar"
                Margin="5,20" Clicked="btnVoltar_Clicked" WidthRequest="100"/>
        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>